<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_box" >

    <View
        android:id="@+id/view1"
        android:layout_width="250dp"
        android:layout_height="230dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#fff" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/view1"
        android:layout_alignTop="@+id/view1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="ENVIAR NOVA SENHA PARA TEU EMAIL"
        android:textSize="12dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="E-MAIL"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

    <View
        android:id="@+id/view2"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/editText_email"
        android:layout_below="@+id/editText_email"
        android:layout_marginTop="23dp"
        android:onClick="voltar"
        android:background="@drawable/bg_button_esqueci_a_senha" />

    <View
        android:id="@+id/view3"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/editText_email"
        android:layout_alignTop="@+id/view2"
        android:onClick="recoverySenha"
        android:background="@drawable/bg_button_esqueci_a_senha" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/view2"
        android:layout_alignTop="@+id/view2"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="11dp"
        android:text="VOLTAR"
        android:textColor="#fff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/view3"
        android:layout_marginLeft="6dp"
        android:text="ENVIAR NOVA SENHA"
        android:textColor="#fff"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_confirmacao"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view2"
        android:layout_alignLeft="@+id/view1"
        android:gravity="center"
        android:text="Senha alterada com sucesso, verifique a caixa de entrada de seu email."
        android:textColor="#ff0000"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_error"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/view1"
        android:layout_below="@+id/view2"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:text="Mensagem de Erro"
        android:textColor="#ff0000"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_marginTop="-50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/accential" />

</RelativeLayout>