<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_layout" >

    <include
        android:id="@+id/include"
        layout="@layout/activity_header_mobile" />

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/border" />

    <LinearLayout
        android:id="@+id/rodape"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/activity_footer_mobile"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/view1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/buy_success" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:text="Compra Realizada"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:textSize="16dp"
        android:textStyle="italic"
        android:textColor="#D2691E"
        android:text="Minhas Compras" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/view1"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="22dp"
        android:text="Maiores detalhes em "
        android:textSize="16dp"
        android:textStyle="italic" />

</RelativeLayout>