<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.loopj.android.image.SmartImageView
        android:id="@+id/imgCompDetailLogo"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff" />

    <Button
        android:id="@+id/btnCompDetailAssinar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#f37165"
        android:text="✓ Assinar"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tvCompDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imgCompDetailLogo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:paddingRight="10dp"
        android:text="Cellular Accents"
        android:textColor="#808080"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvCompDetailDesc"
        android:layout_below="@+id/tvCompDetailDesc"
        android:layout_marginTop="10dp"
        android:text="Contato"
        android:textColor="#808080"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginRight="10dp"
        android:background="#cccccc" >
    </TableRow>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvCompDetailEmail"
        android:layout_below="@+id/tvCompDetailEmail"
        android:text="11 3333-4444"
        android:textColor="#808080"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvCompDetailSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="www.cellularaccents.com.br"
        android:textColor="#808080"
        android:textStyle="italic"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvCompDetailEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tableRow2"
        android:layout_below="@+id/tvCompDetailSite"
        android:text="email@um.com"
        android:textColor="#808080"
        android:textSize="12sp" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/tvCompDetailTitle"
        android:layout_alignLeft="@+id/tvCompDetailTitle"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:alpha="0.5"
        android:background="#cccccc" >
    </TableRow>

    <TextView
        android:id="@+id/tvCompDetailDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvCompDetailTitle"
        android:layout_below="@+id/tvCompDetailTitle"
        android:layout_marginTop="5dp"
        android:paddingRight="10dp"
        android:text="No nono nonon non nonono nono no ono noonono nonn ono nono nono ono No nono nonon non nonono nono no ono noonono nonn ono nono nono ono No nono nonon non nonono nono no ono noonono nonn ono nono nono ono"
        android:textColor="#808080"
        android:textSize="12sp" />

    <View
        android:id="@+id/vCompDetailBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:alpha="0.7"
        android:background="#000"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pbCompDetailPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>