<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvCommentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/ivCommentUserPhoto"
        android:text="TextView"
        android:textColor="#808080"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCommentDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvCommentTitle"
        android:layout_alignRight="@+id/tvCommentTitle"
        android:layout_below="@+id/tvCommentTitle"
        android:text="TextView"
        android:textColor="#808080"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvCommentDesc"
        android:layout_below="@+id/tvCommentDesc"
        android:text="Por:"
        android:textColor="#808080" />

    <TextView
        android:id="@+id/tvCommentAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/textView1"
        android:text="TextView"
        android:textColor="#808080"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvCommentAutor"
        android:layout_alignBottom="@+id/tvCommentAutor"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tvCommentAutor"
        android:text="em"
        android:textColor="#808080" />

    <TextView
        android:id="@+id/tvCommentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/textView2"
        android:text="TextView"
        android:textColor="#808080"
        android:textStyle="italic" />

    <com.loopj.android.image.SmartImageView
        android:id="@+id/ivCommentUserPhoto"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/tvCommentTitle"
        android:layout_marginLeft="10dp"
        android:src="@drawable/androidlogo" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="10dp"
        android:alpha="0.3"
        android:background="#cccccc" >
    </TableRow>

</RelativeLayout>