<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_layout" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1" >

        <include
            android:id="@+id/header"
            android:layout_height="100dp"
            layout="@layout/include_tablet_header" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/header"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="-30dp" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <View
                    android:id="@+id/view1"
                    android:layout_width="650dp"
                    android:layout_height="400dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="#ffffff" />

                <ImageView
                    android:id="@+id/imageView_bgTitle"
                    android:layout_width="650dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/view1"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/bg_title" />

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="650dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView_bgTitle"
                    android:layout_alignLeft="@+id/view1"
                    android:layout_alignParentTop="true"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/comprasTabNumPedido"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:gravity="center"
                        android:text="@string/comprasTabProduto"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/comprasTabData"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/comprasTabValor"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:gravity="center"
                        android:text="@string/comprasTabStatus"
                        android:textColor="#fff"
                        android:textSize="18dp" />
                </TableRow>

                <ExpandableListView
                    android:id="@android:id/list"
                    android:layout_width="650dp"
                    android:layout_height="300dp"
                    android:layout_alignLeft="@+id/view1"
                    android:layout_below="@id/imageView_bgTitle"
                    android:background="#fff"
                    android:childDivider="@android:color/white"
                    android:divider="@android:color/darker_gray"
                    android:dividerHeight="2dp"
                    android:fadingEdge="none" >
                </ExpandableListView>
            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical" >

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/include_tablet_footer"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <WebView
            android:id="@+id/webViewLoad"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</LinearLayout>