<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/include1"
        android:layout_height="40dp"
        layout="@layout/x_include_header" />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include1"
        android:background="#f37165" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:text="Novo Desejo"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/view1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:alpha="0.4"
        android:src="@drawable/adventa_icon_wish_logo" />

    <Spinner
        android:id="@+id/spinCategory"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/imageView1"
        android:layout_marginBottom="5dp"
        android:background="@null"
        android:textColor="#808080"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/progressCateg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/spinCategory"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/spinSubCategory"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/spinCategory"
        android:layout_alignRight="@+id/spinCategory"
        android:layout_below="@+id/spinCategory"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:textColor="#808080"
        android:visibility="invisible" />

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/spinSubCategory"
        android:layout_alignRight="@+id/spinSubCategory"
        android:layout_below="@+id/progressSubCateg"
        android:background="#cccccc" >
    </TableRow>

    <ProgressBar
        android:id="@+id/progressSubCateg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/progressCateg"
        android:layout_below="@+id/spinCategory" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinSubCategory"
        android:layout_alignRight="@+id/tableRow2"
        android:layout_below="@+id/progressSubCateg"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:ems="10"
        android:hint="Nome do Produto"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="#808080"
        android:textSize="16sp" >

        <requestFocus />
    </EditText>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/etName"
        android:layout_alignRight="@+id/etName"
        android:layout_below="@+id/etName"
        android:background="#cccccc" >
    </TableRow>

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tableRow3"
        android:layout_alignRight="@+id/tableRow3"
        android:layout_below="@+id/etName"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:ems="10"
        android:hint="Descrição"
        android:inputType="textMultiLine"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:lines="2"
        android:textColor="#808080"
        android:textSize="16sp" />

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/etDescription"
        android:layout_alignRight="@+id/etDescription"
        android:layout_below="@+id/etDescription"
        android:background="#cccccc" >
    </TableRow>

    <EditText
        android:id="@+id/etEnds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tableRow4"
        android:layout_alignRight="@+id/tableRow4"
        android:layout_below="@+id/tableRow4"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:ems="10"
        android:hint="Data Limite"
        android:inputType="date"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="#808080"
        android:textSize="16sp" >

        <requestFocus />
    </EditText>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/etEnds"
        android:layout_alignRight="@+id/etEnds"
        android:layout_below="@+id/etEnds"
        android:background="#cccccc" >
    </TableRow>

    <Button
        android:id="@+id/btnSaveWish"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#f37165"
        android:text="CADASTRAR"
        android:textColor="#ffffff" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginRight="50dp"
        android:layout_alignBottom="@+id/spinCategory"
        android:layout_alignLeft="@+id/spinCategory"
        android:background="#cccccc" >
    </TableRow>

</RelativeLayout>