<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- cabecalho -->

    <include
        android:id="@+id/include1"
        android:layout_height="40dp"
        layout="@layout/x_include_header" />

    <!-- menu lateral -->

    <include
        android:id="@+id/include2"
        android:layout_width="60dp"
        android:layout_height="fill_parent"
        layout="@layout/x_include_footer"
        android:gravity="center_horizontal" />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/include1"
        android:layout_toRightOf="@+id/include2"
        android:background="#f37165" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/view1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:text="Compras"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <View
        android:id="@+id/view2"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/view1"
        android:layout_toRightOf="@+id/include2"
        android:background="#f37165" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view2"
        android:layout_alignLeft="@+id/view2"
        android:layout_alignTop="@+id/view2"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="8dp" >

        <TextView
            android:id="@+id/tvCheckId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="Pedido nº"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tvCheckOfferTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.4"
            android:gravity="center"
            android:maxLength="13"
            android:maxWidth="160dp"
            android:text="Produto"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCheckData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="Data"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvCheckTotalValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="Valor"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvCheckStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="Status"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </TableRow>

    <ListView
        android:id="@+id/lvCompras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:layout_toRightOf="@+id/include2" >
    </ListView>

    <ProgressBar
        android:id="@+id/pbCompras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ProgressBar
        android:id="@+id/pbComprasLoadList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvComprasLoadList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pbComprasLoadList"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:text="Atualizando Lista"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone" />

</RelativeLayout>